# addOption("no-delete", 'd', "Do not process airport deletes", noDeletes);
# addOption("no-filter-runways", 'f', "Do not filter out dummy runways", noFilterRunways);
# addOption("no-incomplete", 'i', "Do not write incomplete objects", noIncomplete);
# addOption("file-filter", 0, "Filter files by regular expression", fileFilterRegexpStr);
# addOption("airport-icao-filter", 0, "Filter airports by regular expression for ICAO",

[Database]
Type=QSQLITE
ConnectionName=
ConnectionOptions=
HostName=
Port=
UserName=
Password=

[Options]

# Process airport deletes
ProcessDelete=true

# filter out dummy runways
FilterRunways=true

# Write incomplete objects
SaveIncomplete=true

# Connect routes
ResolveRoutes=true

# Debugging options - slows compilation down and creates huge log files
Verbose = false

# Debugging option - Commit after each update - very slow
Autocommit=false

[Filter]
# If include filter is set only the listed features are loaded
# If exclude is set all listed features as excluded
# Exclude has priority before include

# Filter files by name and globbing expression
IncludeFilenames=
#BR2_LIMC.BGL,APX50150.bgl,EIKY_ADEX_Farranfore.BGL,APX45130.bgl
ExcludeFilenames=

# Filter files by path and globbing expression path is relative from scenery.cfg minus the scenery directory
IncludePathFilter=*/Addon Scenery/JetwayExclude/*,*/Scenery/0601/*,*/Scenery/0501/*,*/Addon Scenery/Ireland/*


ExcludePathFilter=

# Filter airports by globbing expression
IncludeAirportIcaoFilter=
#LIMC,EIKY
ExcludeAirportIcaoFilter=

# AIRPORT, RUNWAY, HELIPAD, START, APPROACH, COM, PARKING,
# ILS, VOR, NDB, WAYPOINT, MARKER, APRON, FENCE, TAXIWAY, ROUTE
IncludeBglObjectFilter=
ExcludeBglObjectFilter=
